<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--  <item
        android:id="@+id/menuAddTask"
        android:icon="@drawable/add_icon"
        android:title="Plus"
        app:showAsAction="always" />-->

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/search_icon"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuMoreOption"
        android:icon="@drawable/more_icon"
        android:title="More Options"
        app:showAsAction="always" />

</menu>